{
  "name": "html-template-generator",
  "version": "0.3.0",
  "description": "A simple library to generate html from javascript",
  "main": "html-template-generator.js",
  "scripts": {
    "test": "mkdir test/htmlTemplatesTest && mkdir test/htmlTemplatesTest/generatedTemplates && make test && rm -r test/htmlTemplatesTest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://JSystemsTech@github.com/JSystemsTech/jhtml.git"
  },
  "keywords": [
    "jhtml",
    "jshtml",
    "generate-html",
    "html-template",
    "html-template-generator"
  ],
  "author": "JSystemsTech <jsystemstech@gmail.com> (http://jsystemstech.com)",
  "dependencies": {
    "underscore": "x.x.x"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JSystemsTech/jhtml/issues"
  },
  "homepage": "https://github.com/JSystemsTech/jhtml#readme",
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.3.2"
  }
}
